is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JavascriptSamples
build_property.RootNamespace = JavascriptSamples
build_property.ProjectDir = D:\Augustine\Javascript excercises\Javascript samples\JavascriptSamples\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Augustine\Javascript excercises\Javascript samples\JavascriptSamples
build_property._RazorSourceGeneratorDebug = 

[D:/Augustine/Javascript excercises/Javascript samples/JavascriptSamples/Pages/ArrayMehods.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJyYXlNZWhvZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Augustine/Javascript excercises/Javascript samples/JavascriptSamples/Pages/DateMethodsAndFormat.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0ZU1ldGhvZHNBbmRGb3JtYXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Augustine/Javascript excercises/Javascript samples/JavascriptSamples/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Augustine/Javascript excercises/Javascript samples/JavascriptSamples/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Augustine/Javascript excercises/Javascript samples/JavascriptSamples/Pages/Inheritance.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5oZXJpdGFuY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Augustine/Javascript excercises/Javascript samples/JavascriptSamples/Pages/OtherMethods.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3RoZXJNZXRob2RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Augustine/Javascript excercises/Javascript samples/JavascriptSamples/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Augustine/Javascript excercises/Javascript samples/JavascriptSamples/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Augustine/Javascript excercises/Javascript samples/JavascriptSamples/Pages/SwitchAndLoops.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3dpdGNoQW5kTG9vcHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Augustine/Javascript excercises/Javascript samples/JavascriptSamples/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Augustine/Javascript excercises/Javascript samples/JavascriptSamples/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Augustine/Javascript excercises/Javascript samples/JavascriptSamples/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1wndwf34t8
